<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #F1BFF6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h2,p{
            color: #d46a85;
            margin-bottom: 20px;
        }
        .gif-container {
            margin: 20px 0;
        }
        .gif-container img {
            width: 150px;
            height: auto;
        }
        .hidden {
            display: none;
        }
        .full-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #F1BFF6;
        }
    </style>
</head>
<body>
    <h2>Sabía que dirías que si 😍</h2>
    <p><b>Te amo mucho Mariana<br>Grcias por hacerme tan feliz 💘</b></p>
    <img src="dog.gif" alt="Happy Dog">
</body>
</html>